{
  "ConnectionStrings": {
    "AppDbPg": "Server=host.docker.internal;User Id=changeme;Password=changeme;Database=app-db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
